.comp-pms-menu  {
    .pms-menu-item {
        display: block;
        padding: 5px 10px 5px 5px;
        div {
            display: inline;
        }

        .icon {
            display: inline-block;
            width: 17px;
            color: #666;
            //border-right: 1px solid red;
            font-size: 15px;
        }

        .no-icon {
            opacity: 0.1;
        }

        cursor: pointer;
    }

    .pms-menu-item:hover {
        background-color: @hover-color;
    }
}
