.comp-api-tester {
    margin: 10px;
    width: calc(~'100% - ' 20px);

    .io-table {
        width: 100%;
        height: calc(~'100% - ' 20px);
    }

    td.request, td.response {
        height: 90%;
    }

    td.request textarea, td.response textarea {
        font-family: "Courier New", Arial;
        width: 100%;
        height: calc(~'100% - ' 20px);
    }

    td.button-cont {
        padding-top: 10px;
    }
}

#editor {
    margin: 0;
    height: 100%;
    font-size: 16px;
}
