.comp-selectable-list {
    width: 100%;

    tr.header {
        font-weight: bold;
    }

    td {
        border-top: 1px solid #e9e9e9;
        border-bottom: 1px solid #e9e9e9;
        padding: 10px;
        cursor: pointer;
    }

    .data .check {
        cursor: pointer;
    }

    tr.selected {
        background-color: #e9e9e9;

        td {
            border-top: 1px solid white;
            border-bottom: 1px solid white;
        }
    }
}
