@font-face {
    font-family: 'icomoon';
    src:url('../../assets/logic-bd-icon/fonts/icomoon.eot?-5nx52f');
    src:url('../../assets/logic-bd-icon/fonts/icomoon.eot?#iefix-5nx52f') format('embedded-opentype'),
    url('../../assets/logic-bd-icon/fonts/icomoon.ttf?-5nx52f') format('truetype'),
    url('../../assets/logic-bd-icon/fonts/icomoon.woff?-5nx52f') format('woff'),
    url('../../assets/logic-bd-icon/fonts/icomoon.svg?-5nx52f#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}
//
[class^="icon-logic-"], [class*=" icon-logic-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 50px;
}
//
.icon-logic-BD_complete:before {
    content: "\e600";
}
.icon-logic-BD_bd:before {
    content: "\e601";
    color: rgb(220, 22, 6);
}
.icon-logic-BD_logic:before {
    content: "\e602";
}
.icon-logic-BD_dots:before {
    content: "\e603";
    color: rgb(220, 22, 6);
}

.logic-bd-icon {
    display: inline;
    div {
        display: inline-block;
        margin-left: -.65em;
    }
    .icon-logic-BD_logic {
        position: relative;
        top: 1px;
    }
    .icon-logic-BD_bd {
        margin-left: -.70em;
    }
}
