.comp-combo {
    width: 100%;
    height: 100%;
    margin: 0 10px 0 0;

    .pms-cd {
        width: 30px;
    }

    .combo-table-row {
        cursor: pointer;
    }

    .combo-table-row:hover {
        background-color: @hover-color;
    }

    .combo-table-row-selected {
        background-color: @hover-color;
    }
}