.prod-basic {
    position: relative;
    @left-width: 150px;

    h4 {
        padding: 0;
        margin: 0;
        margin-top: 5px;
    }


    .list-of-forms{
        position: fixed;
        float: left;
        padding-left: 20px;
        width: @left-width;

        .category {
            color: #777;
        }
    }

    .form {
        float: right;
        width: calc(~'100% - ' @left-width);

        .form-header {
            padding-left: 10px;

            .form-title {
                color: #777;
            }

            .filter {
                float: right;
                width: 200px;
                height: 25px;
                text-align: right;
                margin-right: 2px;
            }
        }

        .data-cont {
            padding-bottom: 10px;
            margin-top: 10px;
            margin-bottom: 20px;
            background-color: rgba(238, 238, 238, 0.5);
            border-top: 1px solid #ddd;

            .add {
                width: 300px;
                margin-top: 10px;
                margin-left: 10px;
            }
        }
    }
}
