.comp-select-section {
    min-width: 400px;
    max-width: 500px;

    .content {
        max-height: 300px;
        overflow-y: scroll;
    }

    .sections {
        width: 100%;
        tr.header {
            font-weight: bold;
        }
        tr.section {
        }
        td {
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            padding: 10px;
        }
    }

    .input-text {
        width: 100%;
    }
}
