.comp-common-dialog {
    .content-gap {
        padding-top: 10px;
        padding-bottom: 10px;

        .content {
            padding-top: 10px;
            padding-bottom: 10px;
        }
    }
}
