.comp-search-text {
    float: right;
    border: 1px solid #ddd;
    width: 100px;
    height: 25px;
    border-radius: 4px;
    text-align: left;

    > span {
        float: left;
        width: 20px;
        margin-left: 5px;
        margin-top: 4px;
    }

    > input {
        float: left;
        width: calc(~'100% - ' 25px);
        height: 23px;
        border: none;
        outline: none;
        margin: 0;
        padding: 0;
    }
}
